
/*
	Haywire Dye Ingredients Ore Dictionary script
*/

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

/*
	Add Items as Dye Ingredients to OreDict
	Note: colors arranged alphabetically here, not by dye meta numeral
*/

// Black
<ore:dyeIngredientBlack>.add(<biomesoplenty:flower_0:10>);


// Blue
<ore:dyeIngredientBlue>.add(<biomesoplenty:flower_1:2>);
<ore:dyeIngredientBlue>.add(<biomesoplenty:mushroom:2>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_desert:10>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_doublesd:3>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_doublesp:0>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_doublesp:1>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_flowers:4>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_flowersb:7>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_flowersc:5>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_flowersc:6>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_flowersd:13>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_flowersd:14>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_flowerse:7>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_flowerse:8>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_flowerse:9>);
<ore:dyeIngredientBlue>.add(<ferdinandsflowers:block_cff_flowerse:10>);
<ore:dyeIngredientBlue>.add(<harvestcraft:blueberryitem:0>);
//<ore:dyeIngredientBlue>.add(<minecraft:dye:4>);  //lapis


// Brown
<ore:dyeIngredientBrown>.add(<biomesoplenty:double_plant:1>);
<ore:dyeIngredientBlue>.add(<biomesoplenty:mushroom:4>);
<ore:dyeIngredientBrown>.add(<biomesoplenty:plant_1:4>);
<ore:dyeIngredientBrown>.add(<ferdinandsflowers:block_cff_desert:2>);
<ore:dyeIngredientBrown>.add(<ferdinandsflowers:block_cff_doubles:3>);
<ore:dyeIngredientBrown>.add(<ferdinandsflowers:block_cff_fungus:7>);
<ore:dyeIngredientBrown>.add(<ferdinandsflowers:block_cff_fungus:8>);
<ore:dyeIngredientBrown>.add(<ferdinandsflowers:block_cff_fungus:9>);
<ore:dyeIngredientBrown>.add(<ferdinandsflowers:block_cff_ouch:4>);


// Cyan
<ore:dyeIngredientCyan>.add(<ferdinandsflowers:block_cff_flowersd:10>);
<ore:dyeIngredientCyan>.add(<ferdinandsflowers:block_cff_fungus:13>);


// Gray
<ore:dyeIngredientGray>.add(<biomesoplenty:flower_0:2>);
<ore:dyeIngredientGray>.add(<biomesoplenty:flower_0:12>);


// Green
<ore:dyeIngredientGreen>.add(<ferdinandsflowers:block_cff_desert:14>);
<ore:dyeIngredientGreen>.add(<ferdinandsflowers:block_cff_desert:0>);
<ore:dyeIngredientGreen>.add(<ferdinandsflowers:block_cff_doublesc:4>);
<ore:dyeIngredientGreen>.add(<ferdinandsflowers:block_cff_doublesd:1>);
<ore:dyeIngredientGreen>.add(<ferdinandsflowers:block_cff_doublesd:0>);
<ore:dyeIngredientGreen>.add(<ferdinandsflowers:block_cff_flowersc:2>);
<ore:dyeIngredientGreen>.add(<ferdinandsflowers:block_cff_ouch:1>);
<ore:dyeIngredientGreen>.add(<ferdinandsflowers:block_cff_ouch:2>);
<ore:dyeIngredientGreen>.add(<ferdinandsflowers:block_cff_ouch:0>);
<ore:dyeIngredientGreen>.add(<harvestcraft:candleberryitem:0>);


// Light Blue
<ore:dyeIngredientLightBlue>.add(<biomesoplenty:double_plant:0>);
<ore:dyeIngredientLightBlue>.add(<biomesoplenty:flower_0:1>);
<ore:dyeIngredientLightBlue>.add(<biomesoplenty:flower_0:4>);
<ore:dyeIngredientLightBlue>.add(<biomesoplenty:flower_1:4>);
<ore:dyeIngredientLightBlue>.add(<ferdinandsflowers:block_cff_desert:8>);
<ore:dyeIngredientLightBlue>.add(<ferdinandsflowers:block_cff_doublesc:5>);
<ore:dyeIngredientLightBlue>.add(<ferdinandsflowers:block_cff_flowers:15>);
<ore:dyeIngredientLightBlue>.add(<ferdinandsflowers:block_cff_flowersc:14>);
<ore:dyeIngredientLightBlue>.add(<ferdinandsflowers:block_cff_flowersc:15>);
<ore:dyeIngredientLightBlue>.add(<ferdinandsflowers:block_cff_flowersd:11>);
<ore:dyeIngredientLightBlue>.add(<ferdinandsflowers:block_cff_flowersd:12>);
<ore:dyeIngredientLightBlue>.add(<ferdinandsflowers:block_cff_flowerse:6>);
<ore:dyeIngredientLightBlue>.add(<ferdinandsflowers:block_cff_flowerse:11>);
<ore:dyeIngredientLightBlue>.add(<ferdinandsflowers:block_cff_fungus:12>);
<ore:dyeIngredientLightBlue>.add(<minecraft:red_flower:1>); //Blue Orchid


// Light Gray
<ore:dyeIngredientLightGray>.add(<biomesoplenty:flower_0:0>);
<ore:dyeIngredientLightGray>.add(<biomesoplenty:flower_0:14>);
<ore:dyeIngredientLightGray>.add(<ferdinandsflowers:block_cff_doublesd:4>);
<ore:dyeIngredientLightGray>.add(<minecraft:red_flower:3>);
<ore:dyeIngredientLightGray>.add(<minecraft:red_flower:6>);
<ore:dyeIngredientLightGray>.add(<minecraft:red_flower:8>);


// Lime
<ore:dyeIngredientLime>.add(<harvestcraft:limeitem:0>);
<ore:dyeIngredientLime>.add(<ferdinandsflowers:block_cff_flowersd:7>);


// Magenta
<ore:dyeIngredientMagenta>.add(<biomesoplenty:flower_0:7>);
<ore:dyeIngredientMagenta>.add(<ferdinandsflowers:block_cff_doublesp:3>);
<ore:dyeIngredientMagenta>.add(<ferdinandsflowers:block_cff_doublesp:4>);
<ore:dyeIngredientMagenta>.add(<ferdinandsflowers:block_cff_flowers:8>);
<ore:dyeIngredientMagenta>.add(<ferdinandsflowers:block_cff_flowers:0>);
<ore:dyeIngredientMagenta>.add(<ferdinandsflowers:block_cff_flowersc:10>);
<ore:dyeIngredientMagenta>.add(<ferdinandsflowers:block_cff_flowersc:11>);
<ore:dyeIngredientMagenta>.add(<ferdinandsflowers:block_cff_flowersd:15>);
<ore:dyeIngredientMagenta>.add(<ferdinandsflowers:block_cff_flowersd:0>);
<ore:dyeIngredientMagenta>.add(<ferdinandsflowers:block_cff_flowerse:5>);
<ore:dyeIngredientMagenta>.add(<ferdinandsflowers:block_cff_flowerse:13>);
<ore:dyeIngredientMagenta>.add(<harvestcraft:elderberryitem:0>);
<ore:dyeIngredientMagenta>.add(<harvestcraft:huckleberryitem:0>);
<ore:dyeIngredientMagenta>.add(<minecraft:double_plant:1>);
<ore:dyeIngredientMagenta>.add(<minecraft:red_flower:2>);


// Orange
<ore:dyeIngredientOrange>.add(<biomesoplenty:flower_0:5>);
<ore:dyeIngredientOrange>.add(<biomesoplenty:flower_0:11>);
<ore:dyeIngredientOrange>.add(<biomesoplenty:flower_0:15>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_desert:5>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_desert:12>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_doublesc:1>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_doublesc:2>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_doublesc:3>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_doublesd:5>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_doubless:4>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowers:1>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowers:6>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowersb:1>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowersb:2>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowersb:4>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowersb:9>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowersc:1>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowersd:4>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowerse:12>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowerse:14>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_flowerse:14>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_fungus:4>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_fungus:5>);
<ore:dyeIngredientOrange>.add(<ferdinandsflowers:block_cff_fungus:6>);
<ore:dyeIngredientOrange>.add(<harvestcraft:orangeitem:0>);
<ore:dyeIngredientOrange>.add(<minecraft:red_flower:5>);


// Pink
<ore:dyeIngredientPink>.add(<biomesoplenty:flower_0:6>);
<ore:dyeIngredientPink>.add(<biomesoplenty:flower_0:13>);
<ore:dyeIngredientPink>.add(<biomesoplenty:flower_1:3>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_desert:7>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_doubles:0>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_doublesb:2>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_doublesb:3>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_doublesb:4>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_doublesc:0>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_doublesp:5>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_flowers:3>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_flowers:5>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_flowersb:3>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_flowersc:3>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_flowersc:9>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_flowersc:12>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_flowersc:0>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_flowersd:3>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_flowerse:0>);
<ore:dyeIngredientPink>.add(<ferdinandsflowers:block_cff_ouch:3>);
<ore:dyeIngredientPink>.add(<minecraft:double_plant:5>);
<ore:dyeIngredientPink>.add(<minecraft:red_flower:7>);


// Purple
<ore:dyeIngredientPurple>.add(<biomesoplenty:flower_0:8>);
<ore:dyeIngredientPurple>.add(<biomesoplenty:flower_1:0>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_desert:6>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_desert:9>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_desert:13>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_desert:15>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_doubles:1>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_doubles:2>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_doubles:5>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_doublesp:2>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowers:2>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowers:7>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowers:9>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowers:10>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowers:14>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowersb:10>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowersb:14>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowersb:15>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowersb:0>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowersc:4>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowersd:1>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowersd:9>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowerse:1>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowerse:2>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowerse:3>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_flowerse:4>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_fungus:10>);
<ore:dyeIngredientPurple>.add(<ferdinandsflowers:block_cff_fungus:11>);
<ore:dyeIngredientPurple>.add(<harvestcraft:blackberryitem:0>);
<ore:dyeIngredientPurple>.add(<harvestcraft:grapeitem:0>);
<ore:dyeIngredientPurple>.add(<minecraft:red_flower:2>); //Allium
<ore:dyeIngredientPurple>.add(<rustic:grapes:0>);


// Red
<ore:dyeIngredientRed>.add(<biomesoplenty:berries:0>);
<ore:dyeIngredientRed>.add(<biomesoplenty:flower_1:5>);
<ore:dyeIngredientRed>.add(<biomesoplenty:plant_1:10>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_desert:1>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_doubles:4>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_doublesb:5>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_doublesd:2>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_doubless:0>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_flowersb:5>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_flowersc:8>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_flowersc:13>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_flowersd:2>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_fungus:1>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_fungus:2>);
<ore:dyeIngredientRed>.add(<ferdinandsflowers:block_cff_fungus:3>);
<ore:dyeIngredientRed>.add(<forestry:fruits:0>);
<ore:dyeIngredientRed>.add(<harvestcraft:amaranthitem:0>);
<ore:dyeIngredientRed>.add(<harvestcraft:cranberryitem:0>);
<ore:dyeIngredientRed>.add(<harvestcraft:mulberryitem:0>);
<ore:dyeIngredientRed>.add(<harvestcraft:raspberryitem:0>);
<ore:dyeIngredientRed>.add(<harvestcraft:strawberryitem:0>);
<ore:dyeIngredientRed>.add(<minecraft:double_plant:4>);
<ore:dyeIngredientRed>.add(<minecraft:red_flower:4>);
<ore:dyeIngredientRed>.add(<minecraft:red_flower:0>);
<ore:dyeIngredientRed>.add(<rockhounding_surface:sourberry_fruit:0>);
<ore:dyeIngredientRed>.add(<rustic:wildberries:0>);


// White
<ore:dyeIngredientWhite>.add(<biomesoplenty:flower_0:9>);
<ore:dyeIngredientWhite>.add(<ferdinandsflowers:block_cff_desert:11>);
<ore:dyeIngredientWhite>.add(<ferdinandsflowers:block_cff_doublesb:1>);
<ore:dyeIngredientWhite>.add(<ferdinandsflowers:block_cff_doublesb:0>);
<ore:dyeIngredientWhite>.add(<ferdinandsflowers:block_cff_flowers:13>);
<ore:dyeIngredientWhite>.add(<ferdinandsflowers:block_cff_flowersb:8>);
<ore:dyeIngredientWhite>.add(<ferdinandsflowers:block_cff_flowersd:6>);
<ore:dyeIngredientWhite>.add(<ferdinandsflowers:block_cff_flowersd:8>);
//<ore:dyeIngredientWhite>.add(<minecraft:dye:15>); //bonemeal


// Yellow
<ore:dyeIngredientYellow>.add(<biomesoplenty:flower_0:3>);
<ore:dyeIngredientYellow>.add(<biomesoplenty:flower_1:1>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_desert:3>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_desert:4>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_doubless:1>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_doubless:2>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_doubless:3>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_doubless:5>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_flowers:11>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_flowers:12>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_flowersb:6>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_flowersb:11>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_flowersb:12>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_flowersb:13>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_flowersc:7>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_flowersd:5>);
<ore:dyeIngredientYellow>.add(<ferdinandsflowers:block_cff_fungus:0>);
<ore:dyeIngredientYellow>.add(<harvestcraft:gooseberryitem:0>);
<ore:dyeIngredientYellow>.add(<minecraft:double_plant:0>);
<ore:dyeIngredientYellow>.add(<minecraft:yellow_flower:0>);
