/*
	Haywire Wood Materials OreDict Script

*/
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

/*
	Add and Remove Wood Materials OreDict Entries

*/

//	Fences
<ore:fenceWood>.add(<rockhounding_surface:araucaria_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:azurite_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:beech_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:betula_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:castano_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:driftwood_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:kauri_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:mophane_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:oak_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:palm_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:pine_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:redwood_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:spruce_fences:0>);
<ore:fenceWood>.add(<rockhounding_surface:teredo_fences:0>);
<ore:fenceWood>.add(<rustic:fence_ironwood:0>);
<ore:fenceWood>.add(<rustic:fence_olive:0>);

//	Gates
<ore:fenceGateWood>.add(<rockhounding_surface:araucaria_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:azurite_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:beech_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:betula_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:castano_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:driftwood_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:kauri_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:mophane_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:oak_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:palm_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:pine_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:redwood_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:spruce_gate:0>);
<ore:fenceGateWood>.add(<rockhounding_surface:teredo_gate:0>);
<ore:fenceGateWood>.add(<rustic:fence_gate_ironwood:0>);
<ore:fenceGateWood>.add(<rustic:fence_gate_olive:0>);

//	Logs

// 	Planks 
<ore:plankWood>.add(<earthworks:block_planks_vert:0>);
<ore:plankWood>.add(<earthworks:block_planks_vert:1>);
<ore:plankWood>.add(<earthworks:block_planks_vert:2>);
<ore:plankWood>.add(<earthworks:block_planks_vert:3>);
<ore:plankWood>.add(<earthworks:block_planks_vert:4>);
<ore:plankWood>.add(<earthworks:block_planks_vert:5>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:araucaria_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:azurite_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:beech_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:betula_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:castano_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:driftwood_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:kauri_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:mophane_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:oak_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:palm_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:pine_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:redwood_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:spruce_chiseled:15>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:0>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:1>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:2>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:3>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:4>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:5>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:6>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:7>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:8>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:9>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:10>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:11>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:12>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:13>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:14>);
<ore:plankWood>.add(<rockhounding_surface:teredo_chiseled:15>);
<ore:plankWood>.add(<rustic:planks:0>);
<ore:plankWood>.add(<rustic:planks:1>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:0>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:1>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:2>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:3>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:4>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:5>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:6>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:7>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:8>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:9>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:10>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:11>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:12>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:13>);
<ore:plankWood>.add(<wpcraft:wood_plank_blue:14>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:0>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:1>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:2>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:3>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:4>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:5>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:6>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:7>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:8>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:9>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:10>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:11>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:12>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:13>);
<ore:plankWood>.add(<wpcraft:wood_plank_brown:14>);
<ore:plankWood>.add(<wpcraft:wood_plank_cyan:0>);
<ore:plankWood>.add(<wpcraft:wood_plank_cyan:1>);
<ore:plankWood>.add(<wpcraft:wood_plank_cyan:2>);
<ore:plankWood>.add(<wpcraft:wood_plank_cyan:3>);
<ore:plankWood>.add(<wpcraft:wood_plank_cyan:4>);
<ore:plankWood>.add(<wpcraft:wood_plank_cyan:5>);
<ore:plankWood>.add(<wpcraft:wood_plank_cyan:6>);
<ore:plankWood>.add(<wpcraft:wood_plank_cyan:7>);
<ore:plankWood>.add(<wpcraft:wood_plank_cyan:8>);
<ore:plankWood>.add(<wpcraft:wood_plank_cyan:9>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:0>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:1>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:2>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:3>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:4>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:5>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:6>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:7>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:8>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:9>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:10>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:11>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:12>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:13>);
<ore:plankWood>.add(<wpcraft:wood_plank_gray:14>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:0>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:1>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:2>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:3>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:4>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:5>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:6>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:7>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:8>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:9>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:10>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:11>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:12>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:13>);
<ore:plankWood>.add(<wpcraft:wood_plank_green:14>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:0>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:0>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:1>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:2>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:3>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:4>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:5>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:6>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:7>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:8>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:9>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:10>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:11>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:12>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:13>);
<ore:plankWood>.add(<wpcraft:wood_plank_purple:14>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:0>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:1>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:2>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:3>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:4>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:5>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:6>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:7>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:8>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:9>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:10>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:11>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:12>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:13>);
<ore:plankWood>.add(<wpcraft:wood_plank_red:14>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:0>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:1>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:2>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:3>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:4>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:5>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:6>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:7>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:8>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:9>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:10>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:11>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:12>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:13>);
<ore:plankWood>.add(<wpcraft:wood_plank_yellow:14>);

//	Slabs
<ore:slabWood>.add(<earthworks:itemslab_planks_vert_acacia:0>);
<ore:slabWood>.add(<earthworks:itemslab_planks_vert_birch:0>);
<ore:slabWood>.add(<earthworks:itemslab_planks_vert_dark_oak:0>);
<ore:slabWood>.add(<earthworks:itemslab_planks_vert_jungle:0>);
<ore:slabWood>.add(<earthworks:itemslab_planks_vert_oak:0>);
<ore:slabWood>.add(<earthworks:itemslab_planks_vert_spruce:0>);
<ore:slabWood>.add(<earthworks:itemslab_wood_shingle_acacia:0>);
<ore:slabWood>.add(<earthworks:itemslab_wood_shingle_birch:0>);
<ore:slabWood>.add(<earthworks:itemslab_wood_shingle_dark_oak:0>);
<ore:slabWood>.add(<earthworks:itemslab_wood_shingle_jungle:0>);
<ore:slabWood>.add(<earthworks:itemslab_wood_shingle_oak:0>);
<ore:slabWood>.add(<earthworks:itemslab_wood_shingle_spruce:0>);
<ore:slabWood>.add(<rustic:ironwood_slab_item:0>);
<ore:slabWood>.add(<rustic:olive_slab_item:0>);

//	Stairs
<ore:stairWood>.add(<rustic:stairs_ironwood>);
<ore:stairWood>.add(<rustic:stairs_olive>);

// 	Sticks
<ore:stickWood>.remove(<biomesoplenty:bamboo:0>);
<ore:stickWood>.remove(<biomesoplenty:plant_1:5>);

